{
    "extends": "airbnb",
    "rules": {
        "indent": ["error", 4],
        "react/jsx-filename-extension": ["off"],
        "react/jsx-indent": ["error", 4],
        "function-paren-newline": ["off"]
    }
}